(FUNCTION  god  [(int u) (int v)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 4
    (OPER 4 Mov [(r 3)]  [(i 0)])
    (OPER 5 EQ [(r 4)]  [(r 2)(r 3)])
    (OPER 6 BEQ []  [(r 4)(i 0)(bb 7)])
  )
  (BB 5
    (OPER 7 Mov [(m RetReg)]  [(r 1)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 7
    (OPER 9 Pass []  [(r 2)] [(PARAM_NUM 0)])
    (OPER 10 Div_I [(r 5)]  [(r 1)(r 2)])
    (OPER 11 Mul_I [(r 6)]  [(r 5)(r 2)])
    (OPER 12 Sub_I [(r 7)]  [(r 1)(r 6)])
    (OPER 13 Pass []  [(r 7)] [(PARAM_NUM 1)])
    (OPER 14 JSR []  [(s god)] [(numParams 2)])
    (OPER 15 Mov [(r 8)]  [(m RetReg)])
    (OPER 16 Mov [(m RetReg)]  [(r 8)])
    (OPER 17 Jmp []  [(bb 1)])
    (OPER 18 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass []  [(r 1)] [(PARAM_NUM 0)])
    (OPER 5 Pass []  [(r 2)] [(PARAM_NUM 1)])
    (OPER 6 JSR []  [(s god)] [(numParams 2)])
    (OPER 7 Mov [(r 3)]  [(m RetReg)])
    (OPER 8 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
