(FUNCTION  god  [(int u) (int v)]
  (BB 2
    (OPER 19 Mov [(r 1)]  [(m EDI)])
    (OPER 20 Mov [(r 2)]  [(m ESI)])
  )
  (BB 4
    (OPER 4 Mov [(r 3)]  [(i 0)])
    (OPER 21 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 22 BNE []  [(bb 7)(m Flags)])
  )
  (BB 5
    (OPER 7 Mov [(m EAX)]  [(r 1)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 7
    (OPER 23 Mov [(m EDI)]  [(r 2)])
    (OPER 24 Mov [(m EDX)]  [(i 0)])
    (OPER 25 Mov [(m EAX)]  [(r 1)])
    (OPER 10 Div [(m EAX)(m EDX)]  [(m EAX)(r 2)(m EDX)])
    (OPER 26 Mov [(r 5)]  [(m EAX)])
    (OPER 27 Mov [(m EAX)]  [(r 5)])
    (OPER 11 Mul [(m EAX)(m EDX)]  [(m EAX)(r 2)])
    (OPER 28 Mov [(r 6)]  [(m EAX)])
    (OPER 29 Mov [(r 7)]  [(r 1)])
    (OPER 12 Sub_I [(r 7)]  [(r 7)(r 6)])
    (OPER 30 Mov [(m ESI)]  [(r 7)])
    (OPER 14 JSR []  [(s god)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 15 Mov [(r 8)]  [(m EAX)])
    (OPER 16 Mov [(m EAX)]  [(r 8)])
    (OPER 17 Jmp []  [(bb 1)])
    (OPER 18 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 10 Mov [(m EDI)]  [(r 1)])
    (OPER 11 Mov [(m ESI)]  [(r 2)])
    (OPER 6 JSR []  [(s god)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 7 Mov [(r 3)]  [(m EAX)])
    (OPER 8 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
