(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(i 6)])
    (OPER 12 Mov [(r 4)]  [(r 2)])
    (OPER 6 Add_I [(r 4)]  [(r 4)(r 3)])
    (OPER 7 Mov [(r 5)]  [(i 0)])
    (OPER 13 Mov [(m EDX)]  [(i 0)])
    (OPER 14 Mov [(m EAX)]  [(r 4)])
    (OPER 8 Div [(m EAX)(m EDX)]  [(m EAX)(r 5)(m EDX)])
    (OPER 15 Mov [(r 6)]  [(m EAX)])
    (OPER 9 Mov [(r 1)]  [(r 6)])
    (OPER 10 Mov [(m EAX)]  [(r 1)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
