(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 5 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 6 Pass []  [(r 3)] [(PARAM_NUM 0)])
    (OPER 7 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
  )
  (BB 4
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 7 GTE [(r 7)]  [(r 1)(r 6)])
    (OPER 8 BEQ []  [(r 7)(i 0)(bb 8)])
  )
  (BB 5
    (OPER 9 Mov [(r 8)]  [(i 45)])
    (OPER 10 Pass []  [(r 8)] [(PARAM_NUM 0)])
    (OPER 11 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 12 Mov [(r 9)]  [(m RetReg)])
    (OPER 13 Mov [(r 10)]  [(i 1)])
    (OPER 14 Pass []  [(r 10)] [(PARAM_NUM 0)])
    (OPER 15 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 16 Mov [(r 11)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 16
    (OPER 47 Mov [(r 36)]  [(i 1)])
    (OPER 48 EQ [(r 37)]  [(r 3)(r 36)])
    (OPER 49 BEQ []  [(r 37)(i 0)(bb 20)])
  )
  (BB 17
    (OPER 50 Mov [(r 38)]  [(i 0)])
    (OPER 51 Pass []  [(r 38)] [(PARAM_NUM 0)])
    (OPER 52 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 53 Mov [(r 39)]  [(m RetReg)])
  )
  (BB 18
    (OPER 54 Jmp []  [(bb 20)])
  )
  (BB 24
    (OPER 68 Mov [(r 50)]  [(i 1)])
    (OPER 69 EQ [(r 51)]  [(r 3)(r 50)])
    (OPER 70 BEQ []  [(r 51)(i 0)(bb 22)])
  )
  (BB 25
    (OPER 71 Mov [(r 52)]  [(i 0)])
    (OPER 72 Pass []  [(r 52)] [(PARAM_NUM 0)])
    (OPER 73 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 74 Mov [(r 53)]  [(m RetReg)])
  )
  (BB 26
    (OPER 75 Jmp []  [(bb 22)])
  )
  (BB 8
    (OPER 17 Mov [(r 12)]  [(i 1000)])
    (OPER 18 GTE [(r 13)]  [(r 1)(r 12)])
    (OPER 19 BEQ []  [(r 13)(i 0)(bb 12)])
  )
  (BB 9
    (OPER 20 Mov [(r 14)]  [(i 1000)])
    (OPER 21 Div_I [(r 15)]  [(r 1)(r 14)])
    (OPER 22 Mov [(r 2)]  [(r 15)])
    (OPER 23 Pass []  [(r 2)] [(PARAM_NUM 0)])
    (OPER 24 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 25 Mov [(r 17)]  [(m RetReg)])
    (OPER 26 Mov [(r 18)]  [(i 1000)])
    (OPER 27 Mul_I [(r 19)]  [(r 2)(r 18)])
    (OPER 28 Sub_I [(r 20)]  [(r 1)(r 19)])
    (OPER 29 Mov [(r 1)]  [(r 20)])
    (OPER 30 Mov [(r 22)]  [(i 1)])
    (OPER 31 Mov [(r 3)]  [(r 22)])
  )
  (BB 12
    (OPER 32 Mov [(r 24)]  [(i 100)])
    (OPER 33 GTE [(r 25)]  [(r 1)(r 24)])
    (OPER 34 BEQ []  [(r 25)(i 0)(bb 16)])
  )
  (BB 13
    (OPER 35 Mov [(r 26)]  [(i 100)])
    (OPER 36 Div_I [(r 27)]  [(r 1)(r 26)])
    (OPER 37 Mov [(r 2)]  [(r 27)])
    (OPER 38 Pass []  [(r 2)] [(PARAM_NUM 0)])
    (OPER 39 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 40 Mov [(r 29)]  [(m RetReg)])
    (OPER 41 Mov [(r 30)]  [(i 100)])
    (OPER 42 Mul_I [(r 31)]  [(r 2)(r 30)])
    (OPER 43 Sub_I [(r 32)]  [(r 1)(r 31)])
    (OPER 44 Mov [(r 1)]  [(r 32)])
    (OPER 45 Mov [(r 34)]  [(i 1)])
    (OPER 46 Mov [(r 3)]  [(r 34)])
  )
  (BB 20
    (OPER 55 Mov [(r 40)]  [(i 10)])
    (OPER 56 GTE [(r 41)]  [(r 1)(r 40)])
    (OPER 57 BEQ []  [(r 41)(i 0)(bb 24)])
  )
  (BB 21
    (OPER 58 Mov [(r 42)]  [(i 10)])
    (OPER 59 Div_I [(r 43)]  [(r 1)(r 42)])
    (OPER 60 Mov [(r 2)]  [(r 43)])
    (OPER 61 Pass []  [(r 2)] [(PARAM_NUM 0)])
    (OPER 62 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 63 Mov [(r 45)]  [(m RetReg)])
    (OPER 64 Mov [(r 46)]  [(i 10)])
    (OPER 65 Mul_I [(r 47)]  [(r 2)(r 46)])
    (OPER 66 Sub_I [(r 48)]  [(r 1)(r 47)])
    (OPER 67 Mov [(r 1)]  [(r 48)])
  )
  (BB 22
    (OPER 76 Pass []  [(r 1)] [(PARAM_NUM 0)])
    (OPER 77 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 78 Mov [(r 54)]  [(m RetReg)])
    (OPER 79 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 7)])
  )
  (BB 4
    (OPER 7 Mov [(r 9)]  [(i 5)])
    (OPER 8 EQ [(r 10)]  [(r 1)(r 9)])
    (OPER 9 BEQ []  [(r 10)(i 0)(bb 7)])
  )
  (BB 5
    (OPER 10 Load [(r 11)]  [(s a)])
    (OPER 11 Mov [(r 12)]  [(i 3)])
    (OPER 12 Store []  [(r 12)(s a)(i 0)])
  )
  (BB 6
    (OPER 17 Mov [(r 17)]  [(i 0)])
    (OPER 18 Mov [(r 3)]  [(r 17)])
    (OPER 19 Mov [(r 19)]  [(i 1)])
    (OPER 20 Mov [(r 5)]  [(r 19)])
  )
  (BB 8
    (OPER 21 Mov [(r 21)]  [(i 8)])
    (OPER 22 LTE [(r 22)]  [(r 5)(r 21)])
    (OPER 23 BEQ []  [(r 22)(i 0)(bb 10)])
  )
  (BB 9
    (OPER 24 Add_I [(r 23)]  [(r 3)(r 5)])
    (OPER 25 Mov [(r 3)]  [(r 23)])
    (OPER 26 Mov [(r 25)]  [(i 1)])
    (OPER 27 Add_I [(r 26)]  [(r 5)(r 25)])
    (OPER 28 Mov [(r 5)]  [(r 26)])
    (OPER 29 Jmp []  [(bb 8)])
  )
  (BB 10
    (OPER 30 Mov [(r 28)]  [(i 3)])
    (OPER 31 Div_I [(r 29)]  [(r 3)(r 28)])
    (OPER 32 Mov [(r 4)]  [(r 29)])
    (OPER 33 Mov [(r 31)]  [(i 4)])
    (OPER 34 Mul_I [(r 32)]  [(r 4)(r 31)])
    (OPER 35 Mov [(r 3)]  [(r 32)])
    (OPER 36 Load [(r 34)]  [(s a)])
    (OPER 37 Pass []  [(r 34)] [(PARAM_NUM 0)])
    (OPER 38 Pass []  [(r 1)] [(PARAM_NUM 1)])
    (OPER 39 JSR []  [(s addThem)] [(numParams 2)])
    (OPER 40 Mov [(r 35)]  [(m RetReg)])
    (OPER 41 Mov [(r 2)]  [(r 35)])
    (OPER 42 Mov [(r 37)]  [(i 56)])
    (OPER 43 Pass []  [(r 37)] [(PARAM_NUM 0)])
    (OPER 44 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 45 Mov [(r 38)]  [(m RetReg)])
    (OPER 46 Mov [(r 39)]  [(i 61)])
    (OPER 47 Pass []  [(r 39)] [(PARAM_NUM 0)])
    (OPER 48 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 49 Mov [(r 40)]  [(m RetReg)])
    (OPER 50 Add_I [(r 41)]  [(r 2)(r 3)])
    (OPER 51 Pass []  [(r 41)] [(PARAM_NUM 0)])
    (OPER 52 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 53 Mov [(r 42)]  [(m RetReg)])
    (OPER 54 Mov [(r 43)]  [(i 10)])
    (OPER 55 Pass []  [(r 43)] [(PARAM_NUM 0)])
    (OPER 56 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 57 Mov [(r 44)]  [(m RetReg)])
    (OPER 58 Mov [(r 45)]  [(i 0)])
    (OPER 59 Mov [(r 5)]  [(r 45)])
  )
  (BB 11
    (OPER 60 Mov [(r 47)]  [(i 10)])
    (OPER 61 LT [(r 48)]  [(r 5)(r 47)])
    (OPER 62 BEQ []  [(r 48)(i 0)(bb 13)])
  )
  (BB 12
    (OPER 63 Mov [(r 49)]  [(i 48)])
    (OPER 64 Add_I [(r 50)]  [(r 49)(r 5)])
    (OPER 65 Pass []  [(r 50)] [(PARAM_NUM 0)])
    (OPER 66 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 67 Mov [(r 51)]  [(m RetReg)])
    (OPER 68 Mov [(r 52)]  [(i 1)])
    (OPER 69 Add_I [(r 53)]  [(r 5)(r 52)])
    (OPER 70 Mov [(r 5)]  [(r 53)])
    (OPER 71 Jmp []  [(bb 11)])
  )
  (BB 13
    (OPER 72 Mov [(r 55)]  [(i 10)])
    (OPER 73 Pass []  [(r 55)] [(PARAM_NUM 0)])
    (OPER 74 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 75 Mov [(r 56)]  [(m RetReg)])
    (OPER 76 Mov [(r 57)]  [(i 67)])
    (OPER 77 Pass []  [(r 57)] [(PARAM_NUM 0)])
    (OPER 78 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 79 Mov [(r 58)]  [(m RetReg)])
    (OPER 80 Mov [(r 59)]  [(i 83)])
    (OPER 81 Pass []  [(r 59)] [(PARAM_NUM 0)])
    (OPER 82 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 83 Mov [(r 60)]  [(m RetReg)])
    (OPER 84 Mov [(r 61)]  [(i 3510)])
    (OPER 85 Pass []  [(r 61)] [(PARAM_NUM 0)])
    (OPER 86 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 87 Mov [(r 62)]  [(m RetReg)])
    (OPER 88 Mov [(r 63)]  [(i 10)])
    (OPER 89 Pass []  [(r 63)] [(PARAM_NUM 0)])
    (OPER 90 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 91 Mov [(r 64)]  [(m RetReg)])
    (OPER 92 Mov [(r 65)]  [(i 0)])
    (OPER 93 Mov [(r 1)]  [(r 65)])
    (OPER 94 Mov [(r 67)]  [(i 1)])
    (OPER 95 Mov [(r 2)]  [(r 67)])
    (OPER 96 Mov [(r 69)]  [(i 1)])
    (OPER 97 Mov [(r 3)]  [(r 69)])
    (OPER 98 Mov [(r 71)]  [(i 0)])
    (OPER 99 Mov [(r 4)]  [(r 71)])
    (OPER 100 Mov [(r 73)]  [(i 0)])
    (OPER 101 Mov [(r 5)]  [(r 73)])
  )
  (BB 14
    (OPER 102 Mov [(r 75)]  [(i 0)])
    (OPER 103 EQ [(r 76)]  [(r 1)(r 75)])
    (OPER 104 BEQ []  [(r 76)(i 0)(bb 17)])
  )
  (BB 18
    (OPER 105 Mov [(r 77)]  [(i 0)])
    (OPER 106 EQ [(r 78)]  [(r 2)(r 77)])
    (OPER 107 BEQ []  [(r 78)(i 0)(bb 22)])
  )
  (BB 19
    (OPER 108 Mov [(r 79)]  [(i 1)])
    (OPER 109 Mov [(r 5)]  [(r 79)])
  )
  (BB 30
    (OPER 128 Mov [(r 93)]  [(i 10)])
    (OPER 129 EQ [(r 94)]  [(r 5)(r 93)])
    (OPER 130 BEQ []  [(r 94)(i 0)(bb 33)])
  )
  (BB 31
    (OPER 131 Mov [(r 95)]  [(i 99)])
    (OPER 132 Pass []  [(r 95)] [(PARAM_NUM 0)])
    (OPER 133 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 134 Mov [(r 96)]  [(m RetReg)])
    (OPER 135 Mov [(r 97)]  [(i 0)])
    (OPER 136 Pass []  [(r 97)] [(PARAM_NUM 0)])
    (OPER 137 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 138 Mov [(r 98)]  [(m RetReg)])
    (OPER 139 Mov [(r 99)]  [(i 0)])
    (OPER 140 Pass []  [(r 99)] [(PARAM_NUM 0)])
    (OPER 141 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 142 Mov [(r 100)]  [(m RetReg)])
    (OPER 143 Mov [(r 101)]  [(i 108)])
    (OPER 144 Pass []  [(r 101)] [(PARAM_NUM 0)])
    (OPER 145 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 146 Mov [(r 102)]  [(m RetReg)])
  )
  (BB 32
    (OPER 167 Mov [(r 112)]  [(i 10)])
    (OPER 168 Pass []  [(r 112)] [(PARAM_NUM 0)])
    (OPER 169 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 170 Mov [(r 113)]  [(m RetReg)])
    (OPER 171 Mov [(r 114)]  [(i 0)])
    (OPER 172 Mov [(m RetReg)]  [(r 114)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 7
    (OPER 13 Load [(r 14)]  [(s a)])
    (OPER 14 Mov [(r 15)]  [(i 4)])
    (OPER 15 Store []  [(r 15)(s a)(i 0)])
    (OPER 16 Jmp []  [(bb 6)])
  )
  (BB 29
    (OPER 120 Mov [(r 89)]  [(i 3)])
    (OPER 121 Mov [(r 5)]  [(r 89)])
    (OPER 122 Jmp []  [(bb 30)])
  )
  (BB 26
    (OPER 115 Mov [(r 85)]  [(i 0)])
    (OPER 116 EQ [(r 86)]  [(r 4)(r 85)])
    (OPER 117 BEQ []  [(r 86)(i 0)(bb 29)])
  )
  (BB 27
    (OPER 118 Mov [(r 87)]  [(i 10)])
    (OPER 119 Mov [(r 5)]  [(r 87)])
  )
  (BB 28
    (OPER 123 Jmp []  [(bb 30)])
  )
  (BB 22
    (OPER 110 Mov [(r 81)]  [(i 0)])
    (OPER 111 EQ [(r 82)]  [(r 3)(r 81)])
    (OPER 112 BEQ []  [(r 82)(i 0)(bb 26)])
  )
  (BB 23
    (OPER 113 Mov [(r 83)]  [(i 2)])
    (OPER 114 Mov [(r 5)]  [(r 83)])
  )
  (BB 24
    (OPER 124 Jmp []  [(bb 30)])
  )
  (BB 17
    (OPER 125 Mov [(r 91)]  [(i 0)])
    (OPER 126 Mov [(r 5)]  [(r 91)])
    (OPER 127 Jmp []  [(bb 30)])
  )
  (BB 33
    (OPER 147 Mov [(r 103)]  [(i 98)])
    (OPER 148 Pass []  [(r 103)] [(PARAM_NUM 0)])
    (OPER 149 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 150 Mov [(r 104)]  [(m RetReg)])
    (OPER 151 Mov [(r 105)]  [(i 97)])
    (OPER 152 Pass []  [(r 105)] [(PARAM_NUM 0)])
    (OPER 153 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 154 Mov [(r 106)]  [(m RetReg)])
    (OPER 155 Mov [(r 107)]  [(i 100)])
    (OPER 156 Pass []  [(r 107)] [(PARAM_NUM 0)])
    (OPER 157 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 158 Mov [(r 108)]  [(m RetReg)])
    (OPER 159 Mov [(r 109)]  [(i 61)])
    (OPER 160 Pass []  [(r 109)] [(PARAM_NUM 0)])
    (OPER 161 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 162 Mov [(r 110)]  [(m RetReg)])
    (OPER 163 Pass []  [(r 5)] [(PARAM_NUM 0)])
    (OPER 164 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 165 Mov [(r 111)]  [(m RetReg)])
    (OPER 166 Jmp []  [(bb 32)])
  )
)
