(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 10 Mov [(r 3)]  [(r 2)])
    (OPER 5 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 80 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
  )
  (BB 4
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 81 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 82 BLT []  [(bb 8)(m Flags)])
  )
  (BB 5
    (OPER 9 Mov [(r 8)]  [(i 45)])
    (OPER 83 Mov [(m EDI)]  [(r 8)])
    (OPER 11 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 12 Mov [(r 9)]  [(m EAX)])
    (OPER 13 Mov [(r 10)]  [(i 1)])
    (OPER 84 Mov [(m EDI)]  [(r 10)])
    (OPER 15 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 16 Mov [(r 11)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 16
    (OPER 47 Mov [(r 36)]  [(i 1)])
    (OPER 85 Cmp [(m Flags)]  [(r 3)(r 36)])
    (OPER 86 BNE []  [(bb 20)(m Flags)])
  )
  (BB 17
    (OPER 50 Mov [(r 38)]  [(i 0)])
    (OPER 87 Mov [(m EDI)]  [(r 38)])
    (OPER 52 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 53 Mov [(r 39)]  [(m EAX)])
  )
  (BB 18
    (OPER 54 Jmp []  [(bb 20)])
  )
  (BB 24
    (OPER 68 Mov [(r 50)]  [(i 1)])
    (OPER 88 Cmp [(m Flags)]  [(r 3)(r 50)])
    (OPER 89 BNE []  [(bb 22)(m Flags)])
  )
  (BB 25
    (OPER 71 Mov [(r 52)]  [(i 0)])
    (OPER 90 Mov [(m EDI)]  [(r 52)])
    (OPER 73 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 74 Mov [(r 53)]  [(m EAX)])
  )
  (BB 26
    (OPER 75 Jmp []  [(bb 22)])
  )
  (BB 8
    (OPER 17 Mov [(r 12)]  [(i 1000)])
    (OPER 91 Cmp [(m Flags)]  [(r 1)(r 12)])
    (OPER 92 BLT []  [(bb 12)(m Flags)])
  )
  (BB 9
    (OPER 20 Mov [(r 14)]  [(i 1000)])
    (OPER 93 Mov [(m EDX)]  [(i 0)])
    (OPER 94 Mov [(m EAX)]  [(r 1)])
    (OPER 21 Div [(m EAX)(m EDX)]  [(m EAX)(r 14)(m EDX)])
    (OPER 95 Mov [(r 15)]  [(m EAX)])
    (OPER 22 Mov [(r 2)]  [(r 15)])
    (OPER 96 Mov [(m EDI)]  [(r 2)])
    (OPER 24 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 25 Mov [(r 17)]  [(m EAX)])
    (OPER 26 Mov [(r 18)]  [(i 1000)])
    (OPER 97 Mov [(m EAX)]  [(r 2)])
    (OPER 27 Mul [(m EAX)(m EDX)]  [(m EAX)(r 18)])
    (OPER 98 Mov [(r 19)]  [(m EAX)])
    (OPER 99 Mov [(r 20)]  [(r 1)])
    (OPER 28 Sub_I [(r 20)]  [(r 20)(r 19)])
    (OPER 29 Mov [(r 1)]  [(r 20)])
    (OPER 30 Mov [(r 22)]  [(i 1)])
    (OPER 31 Mov [(r 3)]  [(r 22)])
  )
  (BB 12
    (OPER 32 Mov [(r 24)]  [(i 100)])
    (OPER 100 Cmp [(m Flags)]  [(r 1)(r 24)])
    (OPER 101 BLT []  [(bb 16)(m Flags)])
  )
  (BB 13
    (OPER 35 Mov [(r 26)]  [(i 100)])
    (OPER 102 Mov [(m EDX)]  [(i 0)])
    (OPER 103 Mov [(m EAX)]  [(r 1)])
    (OPER 36 Div [(m EAX)(m EDX)]  [(m EAX)(r 26)(m EDX)])
    (OPER 104 Mov [(r 27)]  [(m EAX)])
    (OPER 37 Mov [(r 2)]  [(r 27)])
    (OPER 105 Mov [(m EDI)]  [(r 2)])
    (OPER 39 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 40 Mov [(r 29)]  [(m EAX)])
    (OPER 41 Mov [(r 30)]  [(i 100)])
    (OPER 106 Mov [(m EAX)]  [(r 2)])
    (OPER 42 Mul [(m EAX)(m EDX)]  [(m EAX)(r 30)])
    (OPER 107 Mov [(r 31)]  [(m EAX)])
    (OPER 108 Mov [(r 32)]  [(r 1)])
    (OPER 43 Sub_I [(r 32)]  [(r 32)(r 31)])
    (OPER 44 Mov [(r 1)]  [(r 32)])
    (OPER 45 Mov [(r 34)]  [(i 1)])
    (OPER 46 Mov [(r 3)]  [(r 34)])
  )
  (BB 20
    (OPER 55 Mov [(r 40)]  [(i 10)])
    (OPER 109 Cmp [(m Flags)]  [(r 1)(r 40)])
    (OPER 110 BLT []  [(bb 24)(m Flags)])
  )
  (BB 21
    (OPER 58 Mov [(r 42)]  [(i 10)])
    (OPER 111 Mov [(m EDX)]  [(i 0)])
    (OPER 112 Mov [(m EAX)]  [(r 1)])
    (OPER 59 Div [(m EAX)(m EDX)]  [(m EAX)(r 42)(m EDX)])
    (OPER 113 Mov [(r 43)]  [(m EAX)])
    (OPER 60 Mov [(r 2)]  [(r 43)])
    (OPER 114 Mov [(m EDI)]  [(r 2)])
    (OPER 62 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 63 Mov [(r 45)]  [(m EAX)])
    (OPER 64 Mov [(r 46)]  [(i 10)])
    (OPER 115 Mov [(m EAX)]  [(r 2)])
    (OPER 65 Mul [(m EAX)(m EDX)]  [(m EAX)(r 46)])
    (OPER 116 Mov [(r 47)]  [(m EAX)])
    (OPER 117 Mov [(r 48)]  [(r 1)])
    (OPER 66 Sub_I [(r 48)]  [(r 48)(r 47)])
    (OPER 67 Mov [(r 1)]  [(r 48)])
  )
  (BB 22
    (OPER 118 Mov [(m EDI)]  [(r 1)])
    (OPER 77 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 78 Mov [(r 54)]  [(m EAX)])
    (OPER 79 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 7)])
  )
  (BB 4
    (OPER 7 Mov [(r 9)]  [(i 5)])
    (OPER 174 Cmp [(m Flags)]  [(r 1)(r 9)])
    (OPER 175 BNE []  [(bb 7)(m Flags)])
  )
  (BB 5
    (OPER 10 Load [(r 11)]  [(s a)])
    (OPER 11 Mov [(r 12)]  [(i 3)])
    (OPER 12 Store []  [(r 12)(s a)(i 0)])
  )
  (BB 6
    (OPER 17 Mov [(r 17)]  [(i 0)])
    (OPER 18 Mov [(r 3)]  [(r 17)])
    (OPER 19 Mov [(r 19)]  [(i 1)])
    (OPER 20 Mov [(r 5)]  [(r 19)])
  )
  (BB 8
    (OPER 21 Mov [(r 21)]  [(i 8)])
    (OPER 176 Cmp [(m Flags)]  [(r 5)(r 21)])
    (OPER 177 BGT []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 178 Mov [(r 23)]  [(r 3)])
    (OPER 24 Add_I [(r 23)]  [(r 23)(r 5)])
    (OPER 25 Mov [(r 3)]  [(r 23)])
    (OPER 26 Mov [(r 25)]  [(i 1)])
    (OPER 179 Mov [(r 26)]  [(r 5)])
    (OPER 27 Add_I [(r 26)]  [(r 26)(r 25)])
    (OPER 28 Mov [(r 5)]  [(r 26)])
    (OPER 29 Jmp []  [(bb 8)])
  )
  (BB 10
    (OPER 30 Mov [(r 28)]  [(i 3)])
    (OPER 180 Mov [(m EDX)]  [(i 0)])
    (OPER 181 Mov [(m EAX)]  [(r 3)])
    (OPER 31 Div [(m EAX)(m EDX)]  [(m EAX)(r 28)(m EDX)])
    (OPER 182 Mov [(r 29)]  [(m EAX)])
    (OPER 32 Mov [(r 4)]  [(r 29)])
    (OPER 33 Mov [(r 31)]  [(i 4)])
    (OPER 183 Mov [(m EAX)]  [(r 4)])
    (OPER 34 Mul [(m EAX)(m EDX)]  [(m EAX)(r 31)])
    (OPER 184 Mov [(r 32)]  [(m EAX)])
    (OPER 35 Mov [(r 3)]  [(r 32)])
    (OPER 36 Load [(r 34)]  [(s a)])
    (OPER 185 Mov [(m EDI)]  [(r 34)])
    (OPER 186 Mov [(m ESI)]  [(r 1)])
    (OPER 39 JSR []  [(s addThem)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 40 Mov [(r 35)]  [(m EAX)])
    (OPER 41 Mov [(r 2)]  [(r 35)])
    (OPER 42 Mov [(r 37)]  [(i 56)])
    (OPER 187 Mov [(m EDI)]  [(r 37)])
    (OPER 44 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 45 Mov [(r 38)]  [(m EAX)])
    (OPER 46 Mov [(r 39)]  [(i 61)])
    (OPER 188 Mov [(m EDI)]  [(r 39)])
    (OPER 48 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 49 Mov [(r 40)]  [(m EAX)])
    (OPER 189 Mov [(r 41)]  [(r 2)])
    (OPER 50 Add_I [(r 41)]  [(r 41)(r 3)])
    (OPER 190 Mov [(m EDI)]  [(r 41)])
    (OPER 52 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 53 Mov [(r 42)]  [(m EAX)])
    (OPER 54 Mov [(r 43)]  [(i 10)])
    (OPER 191 Mov [(m EDI)]  [(r 43)])
    (OPER 56 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 57 Mov [(r 44)]  [(m EAX)])
    (OPER 58 Mov [(r 45)]  [(i 0)])
    (OPER 59 Mov [(r 5)]  [(r 45)])
  )
  (BB 11
    (OPER 60 Mov [(r 47)]  [(i 10)])
    (OPER 192 Cmp [(m Flags)]  [(r 5)(r 47)])
    (OPER 193 BGE []  [(bb 13)(m Flags)])
  )
  (BB 12
    (OPER 63 Mov [(r 49)]  [(i 48)])
    (OPER 194 Mov [(r 50)]  [(r 49)])
    (OPER 64 Add_I [(r 50)]  [(r 50)(r 5)])
    (OPER 195 Mov [(m EDI)]  [(r 50)])
    (OPER 66 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 67 Mov [(r 51)]  [(m EAX)])
    (OPER 68 Mov [(r 52)]  [(i 1)])
    (OPER 196 Mov [(r 53)]  [(r 5)])
    (OPER 69 Add_I [(r 53)]  [(r 53)(r 52)])
    (OPER 70 Mov [(r 5)]  [(r 53)])
    (OPER 71 Jmp []  [(bb 11)])
  )
  (BB 13
    (OPER 72 Mov [(r 55)]  [(i 10)])
    (OPER 197 Mov [(m EDI)]  [(r 55)])
    (OPER 74 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 75 Mov [(r 56)]  [(m EAX)])
    (OPER 76 Mov [(r 57)]  [(i 67)])
    (OPER 198 Mov [(m EDI)]  [(r 57)])
    (OPER 78 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 79 Mov [(r 58)]  [(m EAX)])
    (OPER 80 Mov [(r 59)]  [(i 83)])
    (OPER 199 Mov [(m EDI)]  [(r 59)])
    (OPER 82 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 83 Mov [(r 60)]  [(m EAX)])
    (OPER 84 Mov [(r 61)]  [(i 3510)])
    (OPER 200 Mov [(m EDI)]  [(r 61)])
    (OPER 86 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 87 Mov [(r 62)]  [(m EAX)])
    (OPER 88 Mov [(r 63)]  [(i 10)])
    (OPER 201 Mov [(m EDI)]  [(r 63)])
    (OPER 90 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 91 Mov [(r 64)]  [(m EAX)])
    (OPER 92 Mov [(r 65)]  [(i 0)])
    (OPER 93 Mov [(r 1)]  [(r 65)])
    (OPER 94 Mov [(r 67)]  [(i 1)])
    (OPER 95 Mov [(r 2)]  [(r 67)])
    (OPER 96 Mov [(r 69)]  [(i 1)])
    (OPER 97 Mov [(r 3)]  [(r 69)])
    (OPER 98 Mov [(r 71)]  [(i 0)])
    (OPER 99 Mov [(r 4)]  [(r 71)])
    (OPER 100 Mov [(r 73)]  [(i 0)])
    (OPER 101 Mov [(r 5)]  [(r 73)])
  )
  (BB 14
    (OPER 102 Mov [(r 75)]  [(i 0)])
    (OPER 202 Cmp [(m Flags)]  [(r 1)(r 75)])
    (OPER 203 BNE []  [(bb 17)(m Flags)])
  )
  (BB 18
    (OPER 105 Mov [(r 77)]  [(i 0)])
    (OPER 204 Cmp [(m Flags)]  [(r 2)(r 77)])
    (OPER 205 BNE []  [(bb 22)(m Flags)])
  )
  (BB 19
    (OPER 108 Mov [(r 79)]  [(i 1)])
    (OPER 109 Mov [(r 5)]  [(r 79)])
  )
  (BB 30
    (OPER 128 Mov [(r 93)]  [(i 10)])
    (OPER 206 Cmp [(m Flags)]  [(r 5)(r 93)])
    (OPER 207 BNE []  [(bb 33)(m Flags)])
  )
  (BB 31
    (OPER 131 Mov [(r 95)]  [(i 99)])
    (OPER 208 Mov [(m EDI)]  [(r 95)])
    (OPER 133 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 134 Mov [(r 96)]  [(m EAX)])
    (OPER 135 Mov [(r 97)]  [(i 0)])
    (OPER 209 Mov [(m EDI)]  [(r 97)])
    (OPER 137 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 138 Mov [(r 98)]  [(m EAX)])
    (OPER 139 Mov [(r 99)]  [(i 0)])
    (OPER 210 Mov [(m EDI)]  [(r 99)])
    (OPER 141 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 142 Mov [(r 100)]  [(m EAX)])
    (OPER 143 Mov [(r 101)]  [(i 108)])
    (OPER 211 Mov [(m EDI)]  [(r 101)])
    (OPER 145 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 146 Mov [(r 102)]  [(m EAX)])
  )
  (BB 32
    (OPER 167 Mov [(r 112)]  [(i 10)])
    (OPER 212 Mov [(m EDI)]  [(r 112)])
    (OPER 169 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 170 Mov [(r 113)]  [(m EAX)])
    (OPER 171 Mov [(r 114)]  [(i 0)])
    (OPER 172 Mov [(m EAX)]  [(r 114)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 7
    (OPER 13 Load [(r 14)]  [(s a)])
    (OPER 14 Mov [(r 15)]  [(i 4)])
    (OPER 15 Store []  [(r 15)(s a)(i 0)])
    (OPER 16 Jmp []  [(bb 6)])
  )
  (BB 29
    (OPER 120 Mov [(r 89)]  [(i 3)])
    (OPER 121 Mov [(r 5)]  [(r 89)])
    (OPER 122 Jmp []  [(bb 30)])
  )
  (BB 26
    (OPER 115 Mov [(r 85)]  [(i 0)])
    (OPER 213 Cmp [(m Flags)]  [(r 4)(r 85)])
    (OPER 214 BNE []  [(bb 29)(m Flags)])
  )
  (BB 27
    (OPER 118 Mov [(r 87)]  [(i 10)])
    (OPER 119 Mov [(r 5)]  [(r 87)])
  )
  (BB 28
    (OPER 123 Jmp []  [(bb 30)])
  )
  (BB 22
    (OPER 110 Mov [(r 81)]  [(i 0)])
    (OPER 215 Cmp [(m Flags)]  [(r 3)(r 81)])
    (OPER 216 BNE []  [(bb 26)(m Flags)])
  )
  (BB 23
    (OPER 113 Mov [(r 83)]  [(i 2)])
    (OPER 114 Mov [(r 5)]  [(r 83)])
  )
  (BB 24
    (OPER 124 Jmp []  [(bb 30)])
  )
  (BB 17
    (OPER 125 Mov [(r 91)]  [(i 0)])
    (OPER 126 Mov [(r 5)]  [(r 91)])
    (OPER 127 Jmp []  [(bb 30)])
  )
  (BB 33
    (OPER 147 Mov [(r 103)]  [(i 98)])
    (OPER 217 Mov [(m EDI)]  [(r 103)])
    (OPER 149 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 150 Mov [(r 104)]  [(m EAX)])
    (OPER 151 Mov [(r 105)]  [(i 97)])
    (OPER 218 Mov [(m EDI)]  [(r 105)])
    (OPER 153 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 154 Mov [(r 106)]  [(m EAX)])
    (OPER 155 Mov [(r 107)]  [(i 100)])
    (OPER 219 Mov [(m EDI)]  [(r 107)])
    (OPER 157 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 158 Mov [(r 108)]  [(m EAX)])
    (OPER 159 Mov [(r 109)]  [(i 61)])
    (OPER 220 Mov [(m EDI)]  [(r 109)])
    (OPER 161 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 162 Mov [(r 110)]  [(m EAX)])
    (OPER 221 Mov [(m EDI)]  [(r 5)])
    (OPER 164 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 165 Mov [(r 111)]  [(m EAX)])
    (OPER 166 Jmp []  [(bb 32)])
  )
)
